<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/margin_padding_normal"
    android:id="@+id/item_container"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/view_size_xlarge"
        android:layout_height="@dimen/view_size_large"
        android:id="@+id/img_flag"/>

    <TextView
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:layout_weight="1"
        style="@style/Text.Header"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/med_gray"
        android:layout_height="wrap_content"
        android:id="@+id/txt_country_name"/>

</androidx.appcompat.widget.LinearLayoutCompat>